<div class="container">
    <header>
        <ul>
            <li class="iconfont">&#xe610;</li>
            <li>
                <span class="active">哈哈</span>
                <span class="active">哈哈</span>
            </li>
            <li class="iconfont">&#xe6a5;</li>
        </ul>
    </header>
    <nav>
        <ul>
            <li class="active">足球小组</li>
            <li>足球小组</li>
            <li>足球小组</li>
        </ul>
    </nav>
    <section>
        <ul>
            <li><span><i><img src="../../../images/6.jpg" alt=""></i><b>风景</b></span></li>
            <li><span><i><img src="../../../images/6.jpg" alt=""></i><b>风景</b></span></li>
            <li><span><i><img src="../../../images/3.JPG" alt=""></i><b>风景</b></span></li>
            <li><span><i><img src="../../../images/4.JPG" alt=""></i><b>风景</b></span></li>
            <li><span><i><img src="../../../images/5.jpg" alt=""></i><b>风景</b></span></li>
            <li><span><i><img src="../../../images/6.jpg" alt=""></i><b>风景</b></span></li>
            <li><span><i><img src="../../../images/7.gif" alt=""></i><b>风景</b></span></li>
            <li><span><i><img src="../../../images/8.JPG" alt=""></i><b>风景</b></span></li>
            <li><span><i><img src="../../../images/9.JPG" alt=""></i><b>风景</b></span></li>
            <li><span><i><img src="../../../images/10.JPG" alt=""></i><b>风景</b></span></li>
        </ul>
    </section>
    <footer>
        <ul>
            <li class="active"><i class="iconfont">&#xe600;</i><b>首页</b></li>
            <li><i class="iconfont">&#xe642;</i><b>发现</b></li>
            <li><i class="iconfont">&#xe620;</i></li>
            <li><i class="iconfont">&#xe60f;</i><b>我的</b></li>
            <li><i class="iconfont">&#xe61c;</i><b>退出</b></li>
        </ul>
    </footer>
</div>